@import url('https://fonts.googleapis.com/css?family=Raleway:400,600,700');

body {
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #696969;
    margin: 0;
    padding: 0;
    margin: 0 auto;
    position: relative;
}

/* Text */

h1 {
    padding-top: 1em;
    line-height: .1;
    margin: 1em;
    font-size: 3em;
    font-weight: 500;
    max-width: 500px;
}

h2 {
    margin: 0 0 .5em 0;
    font-size: 1.3em;
    font-weight: 700;
    line-height: 1.1em;
    text-transform: uppercase;
    color: darkgray;
}

p {
    margin: 1em;
    margin-bottom: 20px;
    font-size: 1.2em;
    line-height: 1.5;
}


a {
  text-decoration: none;
    color: #000;
}

#button {
    color: #fff;
}



/* Header */
.hero {
  position: relative;
  background: url(../rockinRobot/img/header.jpg) no-repeat center fixed;
  background-position: center;
  background-size: cover;
  text-align: left;
  color: #fff;
  padding: 20px;
  min-height: 720px;
  font-family: 'Raleway', sans-serif;
}

.hero h1 {
    padding: 200px 0px 30px 0px;
    max-width: 550px;
    width: 100%;
    font-size: 2em;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 2px;
    margin-left: auto;
    color: #fff;
}

.hero button {
    border: none;
    outline: none;
    display: inline-block;
    padding: 10px 25px;
    background-color: #555;
    text-align: center;
    cursor: pointer;
    float: right;
    margin-right: 120px;
    
}

.hero button:hover {
    background-color: #ddd;
    color: white;
}

/* Navigation */

.logo {
  float: left;
  margin-top: 0;
  margin-bottom: 10px;
    margin-left: 60px;
    background: url(../img/logo.png) no-repeat 0;
    background-size: contain;
    width: 150px;
    height: 70px;
}


.logo span {
    display: none;
}


nav {
    max-width: 1600px;
    position: fixed;
    top: 0px;
    padding: 10px 0 0 0;
    width: 100%;
    background-color: black;
    opacity: 1;
    
}

nav::after {
    content: '';
    display: block;
    clear: both;
}

nav ul {
    list-style: none;
    margin: 10px;
    padding: 0px;
}

nav ul li a {
    display: inline-block;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    width: 125px;
    position: relative;
}

nav ul li a:visited {
    color: #fff;
}

/* Top Level */
nav > ul {
    padding-left: 200px;
}

nav > ul > li {
    float: left;
}

nav > ul > li > a {
    width: auto;
    padding: 20px 20px 15px 20px;
}


footer {
    font-size: 1em;
    color: #fff;
    padding: 20px 90px;
    background-color: black;
}

footer .content {
    display: inline;
}

footer a {
    color: #ffffff;
    padding: 100px;
}

.footer {
    background-color: black;
    padding: 20px;
    margin: 0;
    text-align: center;
}

.footer li {

    display: inline;
    padding: 50px;
}

.footer, li, a {
    text-decoration: none;
    color: white;
}

.gallery {
    width: 790px;
    margin: 100 auto;
    padding: 120px 0 0 250px;
    text-align: center;
}

.gallery:hover .overlay {
  opacity: 1;
}

.gallery > div {
    position: relative;
    float: left;
    padding: 5px;
}

.gallery > div > img {
    width: 250px;
    transition: .1s transform;
    transform: translateZ(0);
}

.caption {
    position: relative;
    overflow: hidden;
    

    /* Only the -webkit- prefix is required these days */
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
}

.caption::before {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    transition: background .35s ease-out;
}

.caption:hover::before {
    background: rgba(0, 0, 0, .5);
}


.caption__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px;
    color: white;

    -webkit-transform: translateY(100%);
            transform: translateY(100%);

    transition: -webkit-transform .35s ease-out;
    transition:         transform .35s ease-out;
}

.caption:hover .caption__overlay {
    -webkit-transform: translateY(0);
            transform: translateY(0);
}

ul.img-list {
list-style-type: none;
  margin: 0;
  padding: 90px;
  text-align: center;
    
}

ul.img-list li {
  display: inline-block;
  height: 150px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 200px;
    float: left;
    padding: 80px;
}

span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 150px;
  left: 0;
  position: absolute;
  top: 0;
  width: 150px;
    opacity: 0;
     -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
    padding: 80px;
}

span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

ul.img-list li:hover span.text-content {
  opacity: 1;
    padding: 80px;
}

.cf:before, .cf:after {
    display: table;
    content: "";
    line-height: 0;
}

.cf:after {
    clear: both;
}

/* Media Queries */

@media screen and (max-width:990px) {
    h1 {
        font-size: 2.4em;
    }
    
    /* Header */
    header div.banner {
        left: 56%;
    }
    
    header div.banner h1 {
        margin-bottom: 20px;
    }
    
    /* Sections */
    section.main aside {
        font-size: 1em;
    }
}




@media only screen and (max-width: 1100px) {
  .logo {
    position: absolute;
      height: 50px;
    }
    
    nav ul {
    text-align: center;
    float: left;
    text-align: center;
    width: 75%;
  }
    
     nav ul li {
    padding 0;
    margin: 0;
      font-size: .8em;
  }
     h1 {
        font-size: 2em;
         padding: 40px 20px;
    }
    
    h2 {
    font-size: 1.5em;
    }
    
    .main p {
        padding: 0 20px;
    }
    
}



@media only screen and (max-width:700px) {
    .logo {
        height: 90px;
        background: url(../img/logo.png) no-repeat center 0;
        width: 100px;
        height: 70px;
        background-size: contain;
    }
    
  nav ul li {
    width: 50%;
    padding: 5px 0;
    margin: 0;
    font-size: .5em;
      text-align: left;
  }


    h1, h2 {
        font-size: 1.5em;
        padding: 10px;
        text-align: center;
    }
    
    h1 span {
        font-size: 1em;
    }
    p {
        font-size: 1em;
        text-align: center;
    }
    
    section aside p {
        width: 90%;
        float: left;
        line-height: 1.5;
        padding: 10px;
    }

    .hero {
    min-height: 350px;
    }
    
    
        section aside h2 {
        width: 100%;
        float: center;
        text-align: center;
        padding: 0;
    }
    
    
    
}




